<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="Kaisen2.jpg" style="background-size: cover;">
    <font face="Century Gothic" size="5" color="red">
        <center><H1>JUJUTZU KAISEN</H1></center>
    </font>
<table width="100%" style="color: white;">
    <tr>
        <td>El universo de Jujutsu Kaisen</td>
        <td>
            <ul>
                <li>Maldiciones: Seres espirituales malignos creados a partir de las emociones negativas de los humanos, 
                    como el miedo, la ira y la tristeza.</li>
                <li>Energía Maldita: Una fuerza sobrenatural utilizada tanto por las maldiciones como por los hechiceros.</li>
                <li>Infinito de Satoru Gojo: Permite manipular el espacio a su alrededor para detener ataques o movimientos enemigos.</li>
            </ul>
        </td>
        <td>
            <img src="Jujutzu.jpg" width="400" height="200" alt="Alt Text" />
        </td>
    </tr>
    <tr>
        <td>Tecnicas  malditas</td>
        <td>
            <ol>
                <li>Expansion de Dominio: Consiste en crear un espacio separado o “dominio” que le da una
                     ventaja al usuario al aumentar la precisión y la efectividad de sus ataques.</li>
                <li>Vacío Infinito:  Crea un dominio que abruma a los enemigos con información infinita, dejándolos incapaces de moverse.</li>
                <li>Santuario Maldito: Genera un dominio que se manifiesta como un templo demoníaco, 
                    donde los ataques de Sukuna son absolutamente precisos.</li>
            </ol>
        </td>
        <td>
            <img src="Gojo.jpg" width="400" height="200" alt="Alt Text" />
        </td>
    </tr>
    <tr>
        <td>Personajes principales</td>
        <td>
            <dl>
                <dt>Yuji Itadori</dt>
                <dd>El protagonista de la serie, conocido por su gran fuerza física y su carácter altruista.</dd>
                <dt>Satoru Gojo</dt>
                <dd>Un maestro en la escuela y uno de los hechiceros más fuertes del mundo. 
                    Posee técnicas únicas y es conocido por su carisma y confianza.</dd>
                <dt>Nobara Kugisaki</dt>
                <dd>Una hechicera audaz y valiente, con una personalidad fuerte. 
                    Utiliza clavos y martillos imbuidos con energía maldita como armas.</dd>
            </dl>
        </td>
        <td>
            <img src="Kaizen.jpg" width="400" height="200" alt="Alt Text" />
        </td>
    </tr>
</table>
</body>
</html>